<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SER 322 Thymeleaf UI</title>

    <style>
        .modal-background {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
<h2>Hello from '/templates-2 index'</h2>

<a th:href="@{/user-services}" target="_blank">
    <button>Open User Services</button>
</a>

<a th:href="@{/manufacturer-services}" target="_blank">
    <button>Open Manufacturer Services</button>
</a>

<a th:href="@{/trim-level-services}" target="_blank">
    <button>Open Trim Services</button>
</a>

<a th:href="@{/vehicle-services}" target="_blank">
    <button>Open Vehicle Services</button>
</a>

<a th:href="@{/feature-services}" target="_blank">
    <button>Open Feature Services</button>
</a>

<a th:href="@{/saves-services}" target="_blank">
    <button>Open Saves Services</button>
</a>

<!--<a th:href="@{/user-services}" target="_blank">-->
<!--    <button>Open Feature Services</button>-->
<!--</a>-->

<!--<a th:href="@{/user-services}" target="_blank">-->
<!--    <button>Open Trim Level Services</button>-->
<!--</a>-->

<!--<a th:href="@{/user-services}" target="_blank">-->
<!--    <button>Open Model Services</button>-->
<!--</a>-->

<!--<a th:href="@{/user-services}" target="_blank">-->
<!--    <button>Open Vehicle Services</button>-->
<!--</a>-->

<!--<a th:href="@{/user-services}" target="_blank">-->
<!--    <button>Open Model Features Services</button>-->
<!--</a>-->

<!--<a th:href="@{/user-services}" target="_blank">-->
<!--    <button>Open Trim Features Services</button>-->
<!--</a>-->



</body>
</html>
